<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Conecta Vidas</title>
<!-- ... (cabeçalho, estilos, etc. - sem alterações) ... -->
    <meta name="robots" content="noindex, nofollow"> <!-- Impede indexação -->
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos para o Modal */
        .modal {
            transition: opacity 0.25s ease;
        }
        .modal-content {
            transition: transform 0.25s ease;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-800 text-white flex flex-col flex-shrink-0">
<!-- ... (barra lateral do admin - sem alterações) ... -->
            <div class="text-2xl font-bold text-white p-6 border-b border-gray-700">
                Admin
            </div>
            <nav class="flex-grow p-4 space-y-2 overflow-y-auto">
                <a href="#dashboard" class="flex items-center space-x-3 px-4 py-3 bg-teal-600 rounded-lg">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6-4a1 1 0 001-1v-1a1 1 0 10-2 0v1a1 1 0 001 1z"></path></svg>
                    <span>Dashboard</span>
                </a>
                <a href="#gerenciar-projetos" class="flex items-center space-x-3 px-4 py-3 hover:bg-gray-700 rounded-lg">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                    <span>Gerenciar Projetos</span>
                </a>
                <a href="#gerenciar-voluntarios" class="flex items-center space-x-3 px-4 py-3 hover:bg-gray-700 rounded-lg">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-1.654-1.346-3-3-3H7c-1.654 0-3 1.346-3 3v2m17 0h-2M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-1.654 1.346-3 3-3h3c1.654 0 3 1.346 3 3v2M12 11a3 3 0 100-6 3 3 0 000 6z"></path></svg>
                    <span>Gerenciar Voluntários</span>
                </a>
                <a href="#relatorio-doacoes" class="flex items-center space-x-3 px-4 py-3 hover:bg-gray-700 rounded-lg">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                    <span>Relatório de Doações</span>
                </a>
                <a href="#info-institucional" class="flex items-center space-x-3 px-4 py-3 hover:bg-gray-700 rounded-lg">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <span>Info Institucional</span>
                </a>
            </nav>
            <!-- Logout -->
            <div class="p-4 border-t border-gray-700 mt-auto">
                <a href="login.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-gray-700 rounded-lg">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                    <span>Sair</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-10 overflow-y-auto">
<!-- ... (todo o HTML do main content - sem alterações) ... -->
            <h1 id="dashboard" class="text-3xl font-bold text-gray-900 mb-8">Dashboard do Administrador</h1>

            <!-- Métricas (Estáticas por enquanto) -->
            <section class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- AJUSTE: Dados estáticos (mock) adicionados -->
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold text-gray-600 mb-2">Novos Voluntários (30d)</h3>
                    <p class="text-4xl font-bold text-teal-600">12</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold text-gray-600 mb-2">Arrecadação (Mês)</h3>
                    <p class="text-4xl font-bold text-teal-600">R$ 8.450,00</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold text-gray-600 mb-2">Projetos Ativos</h3>
                    <p class="text-4xl font-bold text-teal-600">3</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold text-gray-600 mb-2">Visitantes (Hoje)</h3>
                    <p class="text-4xl font-bold text-teal-600">432</p>
                </div>
            </section>

            <!-- Tabela de Gerenciar Projetos -->
            <section id="gerenciar-projetos" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-semibold text-gray-900">Gerenciar Projetos</h2>
                    <!-- Botão para abrir o modal REMOVIDO -->
                </div>

                <!-- AJUSTE: Formulário de Adicionar Projeto agora é inline -->
                <section id="add-project-form-section" class="bg-gray-50 p-6 rounded-lg border mb-8">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Adicionar Novo Projeto</h3>
                    <form id="add-project-form" class="space-y-4">
                        <div>
                            <label for="project-name" class="block text-sm font-medium text-gray-700 mb-1">Nome do Projeto</label>
                            <input type="text" id="project-name" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm" required>
                        </div>
                        <div>
                            <label for="project-description" class="block text-sm font-medium text-gray-700 mb-1">Descrição Curta</label>
                            <textarea id="project-description" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm" required></textarea>
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="project-volunteers-needed" class="block text-sm font-medium text-gray-700 mb-1">Vagas de Voluntários</label>
                                <input type="number" id="project-volunteers-needed" value="10" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm" required>
                            </div>
                            <div>
                                <label for="project-donation-goal" class="block text-sm font-medium text-gray-700 mb-1">Meta de Doação (R$)</label>
                                <input type="number" id="project-donation-goal" value="5000" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm" required>
                            </div>
                        </div>
                        <div>
                            <label for="project-image" class="block text-sm font-medium text-gray-700 mb-1">URL da Imagem (Placeholder)</label>
                            <!-- AJUSTE: URL da imagem atualizada -->
                            <input type="text" id="project-image" value="https://placehold.co/600x400/0d9488/ffffff?text=img/novo-projeto.jpg" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm">
                        </div>
                        <div class="text-right">
                            <button type="submit" class="bg-teal-500 text-white px-5 py-2 rounded-lg hover:bg-teal-600">Salvar Projeto</button>
                        </div>
                    </form>
                </section>
                <!-- FIM DO FORMULÁRIO INLINE -->

                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b bg-gray-50">
                                <th class="p-4">Projeto</th>
                                <th class="p-4">Status</th>
                                <th class="p-4">Voluntários (Inscritos/Vagas)</th>
                                <th class="p-4">Meta Doação (Atual/Meta)</th>
                                <th class="p-4">Ações</th>
                            </tr>
                        </thead>
                        <!-- Corpo da tabela será preenchido pelo JS -->
                        <tbody id="projects-table-body" class="divide-y">
                            <!-- AJUSTE: Dados estáticos (mock) adicionados -->
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 font-medium">Cozinha Solidária</td>
                                <td class="p-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">Ativo</span></td>
                                <td class="p-4">18 / 20</td>
                                <td class="p-4">R$ 8500 / R$ 10000</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:underline" data-action="edit" data-id="mock1">Editar</button>
                                    <button class="text-red-600 hover:underline ml-4" data-action="delete" data-id="mock1">Excluir</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 font-medium">Educação para Todos</td>
                                <td class="p-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">Ativo</span></td>
                                <td class="p-4">5 / 10</td>
                                <td class="p-4">R$ 1500 / R$ 5000</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:underline" data-action="edit" data-id="mock2">Editar</button>
                                    <button class="text-red-600 hover:underline ml-4" data-action="delete" data-id="mock2">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Tabela de Gerenciar Voluntários -->
            <section id="gerenciar-voluntarios" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6">Gerenciar Voluntários (Novos cadastros)</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b bg-gray-50">
                                <th class="p-4">Nome</th>
                                <th class="p-4">Email</th>
                                <th class="p-4">Telefone</th>
                                <th class="p-4">Status</th>
                                <th class="p-4">Ações</th>
                            </tr>
                        </thead>
                        <!-- Corpo da tabela será preenchido pelo JS -->
                        <tbody id="volunteers-table-body" class="divide-y">
                            <!-- AJUSTE: Dados estáticos (mock) adicionados -->
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 font-medium">Carlos Andrade</td>
                                <td class="p-4">carlos.andrade@email.com</td>
                                <td class="p-4">(11) 98877-6655</td>
                                <td class="p-4"><span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">Pendente</span></td>
                                <td class="p-4">
                                    <button class="text-green-600 hover:underline" data-action="approve" data-id="mock_v1">Aprovar</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 font-medium">Beatriz Souza</td>
                                <td class="p-4">bia.souza@email.com</td>
                                <td class="p-4">(21) 91122-3344</td>
                                <td class="p-4"><span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">Pendente</span></td>
                                <td class="p-4">
                                    <button class="text-green-600 hover:underline" data-action="approve" data-id="mock_v2">Aprovar</button>
                                </td>
                            </tr>
                             <tr class="hover:bg-gray-50">
                                <td class="p-4 font-medium">Mariana Lima (Exemplo)</td>
                                <td class="p-4">mariana.lima@email.com</td>
                                <td class="p-4">(31) 95555-4444</td>
                                <td class="p-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">Aprovado</span></td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:underline" data-action="view" data-id="mock_v3">Ver Perfil</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- AJUSTE: Seção de Relatório de Doações adicionada -->
            <section id="relatorio-doacoes" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6">Relatório de Doações (Últimos 30 dias)</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b bg-gray-50">
                                <th class="p-4">Data</th>
                                <th class="p-4">Doador</th>
                                <th class="p-4">Valor</th>
                                <th class="p-4">Projeto</th>
                                <th class="p-4">Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y">
                            <tr class="hover:bg-gray-50">
                                <td class="p-4">30/10/2024</td>
                                <td class="p-4">Roberto Almeida (Exemplo)</td>
                                <td class="p-4">R$ 100,00</td>
                                <td class="p-4">Cozinha Solidária</td>
                                <td class="p-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">Recebido</span></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="p-4">28/10/2024</td>
                                <td class="p-4">Ana Costa (Exemplo)</td>
                                <td class="p-4">R$ 50,00</td>
                                <td class="p-4">Educação para Todos</td>
                                <td class="p-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">Recebido</span></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="p-4">25/10/2024</td>
                                <td class="p-4">Doador Anônimo</td>
                                <td class="p-4">R$ 200,00</td>
                                <td class="p-4">Fundo Geral</td>
                                <td class="p-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">Recebido</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- AJUSTE: Seção de Info Institucional adicionada -->
            <section id="info-institucional" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6">Informações Institucionais</h2>
                <form action="#" method="POST" class="space-y-6">
                    <div>
                        <label for="org-missao" class="block text-sm font-medium text-gray-700 mb-1">Missão</label>
                        <textarea id="org-missao" name="org-missao" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-teal-500">Conectar pessoas para gerar impacto social positivo e duradouro. Acreditamos no poder da colaboração para construir uma sociedade mais justa e igualitária.</textarea>
                    </div>
                    <div>
                        <label for="org-visao" class="block text-sm font-medium text-gray-700 mb-1">Visão</label>
                        <!-- AJUSTE: Corrigido 'class_name' para 'class' -->
                        <textarea id="org-visao" name="org-visao" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-teal-500">Ser referência em transparência e eficiência na conexão entre doadores, voluntários e causas sociais no Brasil.</textarea>
                    </div>
                    <div>
                        <label for="org-contato" class="block text-sm font-medium text-gray-700 mb-1">E-mail de Contato (Página Inicial)</label>
                        <input type="email" id="org-contato" name="org-contato" value="contato@conectavidas.org" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-teal-500">
                    </div>
                    <div class="text-right">
                        <button type="submit" class="bg-teal-500 text-white font-bold px-8 py-3 rounded-full hover:bg-teal-600 transition duration-300">
                            Salvar Informações
                        </button>
                    </div>
                </form>
            </section>

        </main>
    </div>

    <!-- Modal "Adicionar Novo Projeto" REMOVIDO -->

    <!-- AJUSTE: Modal "Ver Perfil do Voluntário" adicionado -->
    <div id="volunteer-modal" class="modal fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center p-4 hidden opacity-0">
        <div class="modal-content bg-white rounded-lg shadow-xl w-full max-w-lg p-8 transform scale-95">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-semibold text-gray-900">Perfil do Voluntário</h2>
                <button id="close-volunteer-modal" class="text-gray-500 hover:text-gray-800">&times;</button>
            </div>
            <div class="space-y-4">
                <div>
                    <span class="block text-sm font-medium text-gray-500">Nome</span>
                    <p id="modal-vol-nome" class="text-lg text-gray-900 font-medium">Carregando...</p>
                </div>
                <div>
                    <span class="block text-sm font-medium text-gray-500">E-mail</span>
                    <p id="modal-vol-email" class="text-lg text-gray-900">Carregando...</p>
                </div>
                <div>
                    <span class="block text-sm font-medium text-gray-500">Telefone</span>
                    <p id="modal-vol-telefone" class="text-lg text-gray-900">Carregando...</p>
                </div>
                <div>
                    <span class="block text-sm font-medium text-gray-500">Status</span>
                    <p id="modal-vol-status" class="text-lg text-gray-900">Carregando...</p>
                </div>
                <!-- Adicionando campos extras para parecer mais completo, mesmo que os dados estáticos não os tenham -->
                <div>
                    <span class="block text-sm font-medium text-gray-500">CPF (Exemplo)</span>
                    <p class="text-lg text-gray-900">123.456.789-00</p>
                </div>
                <div>
                    <span class="block text-sm font-medium text-gray-500">Endereço (Exemplo)</span>
                    <p class="text-lg text-gray-900">Rua das Flores, 123</p>
                </div>
            </div>
            <div class="text-right mt-8">
                <button type="button" id="cancel-volunteer-modal" class="bg-gray-200 text-gray-800 px-5 py-2 rounded-lg hover:bg-gray-300">Fechar</button>
            </div>
        </div>
    </div>


    <!-- Firebase SDKs -->
    <script type="module">
        // Importar Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { 
            getAuth, 
            signInAnonymously, 
            signInWithCustomToken 
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { 
            getFirestore, 
            doc, 
            collection, 
            addDoc, 
            deleteDoc, 
            updateDoc, 
            onSnapshot,
            query,
            setLogLevel
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // --- Configuração e Inicialização ---
        
        // Habilitar logs para debug
        setLogLevel('Debug');

        // Configurações do Firebase (serão injetadas pelo ambiente ou usarão o fallback)
        const firebaseConfig = typeof __firebase_config !== 'undefined' 
            ? JSON.parse(__firebase_config) 
            : {
                // ESTE É O FALLBACK COM A SUA CONFIGURAÇÃO
                apiKey: "AIzaSyAnjwM59-bGQgjPOEvcWS3djUtcUBDdrtw",
                authDomain: "projetofaculdade-b10e1.firebaseapp.com",
                projectId: "projetofaculdade-b10e1",
                storageBucket: "projetofaculdade-b10e1.firebasestorage.app",
                messagingSenderId: "178683175625",
                appId: "1:178683175625:web:a70db7f30cf9ef28306318",
                measurementId: "G-T5Y9F89PCQ"
            };

        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

        let app, db, auth, userId;

        try {
            app = initializeApp(firebaseConfig);
            db = getFirestore(app);
            auth = getAuth(app);
// ... (resto do script JS para autenticação e lógica do app - sem alterações) ...
            // Autenticação
            if (initialAuthToken) {
                await signInWithCustomToken(auth, initialAuthToken);
                console.log("Autenticado com token customizado.");
            } else {
                await signInAnonymously(auth);
                console.log("Autenticado anonimamente.");
            }
            
            userId = auth.currentUser?.uid || crypto.randomUUID();
            console.log("UserID:", userId);

            // Iniciar a aplicação
            initializeAppLogic();

        } catch (error) {
            console.error("Erro ao inicializar Firebase:", error);
            // AJUSTE: Removido o alert()
            console.error("Erro fatal ao conectar ao banco de dados.");
        }

        function initializeAppLogic() {
            // --- Referências do Firestore ---
            // Coleção pública de projetos
            const projectsCollection = collection(db, `/artifacts/${appId}/public/data/projects`);
            // Coleção de voluntários (vamos simular como pública por enquanto para o admin ver todos)
            const volunteersCollection = collection(db, `/artifacts/${appId}/public/data/volunteers`);

            // --- Elementos do DOM ---
            const projectsTableBody = document.getElementById('projects-table-body');
            const volunteersTableBody = document.getElementById('volunteers-table-body');
            
            // Modal de Projeto
            // AJUSTE: Variáveis do modal de projeto removidas
            const addProjectForm = document.getElementById('add-project-form');

            // AJUSTE: Elementos do Modal de Voluntário
            const volunteerModal = document.getElementById('volunteer-modal');
            const closeVolunteerModalButton = document.getElementById('close-volunteer-modal');
            const cancelVolunteerModalButton = document.getElementById('cancel-volunteer-modal');
            
            // --- Lógica do Modal de Projeto ---
            // AJUSTE: Toda a lógica de show/hide do modal de projeto foi removida

            // AJUSTE: Lógica do Modal de Voluntário ---
            const showVolunteerModal = (volunteerData) => {
                // Preenche o modal com os dados do voluntário
                document.getElementById('modal-vol-nome').textContent = volunteerData.nome || 'Não informado';
                document.getElementById('modal-vol-email').textContent = volunteerData.email || 'Não informado';
                document.getElementById('modal-vol-telefone').textContent = volunteerData.telefone || 'Não informado';
                
                // Recria o pill de status
                const statusText = volunteerData.status || 'Pendente';
                const statusPill = statusText.includes('Aprovado')
                    ? `<span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">Aprovado</span>`
                    : `<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">Pendente</span>`;
                document.getElementById('modal-vol-status').innerHTML = statusPill;

                // Exibe o modal
                volunteerModal.classList.remove('hidden');
                setTimeout(() => volunteerModal.classList.add('opacity-100'), 10);
                setTimeout(() => volunteerModal.querySelector('.modal-content').classList.add('scale-100'), 10);
            };

            const hideVolunteerModal = () => {
                volunteerModal.querySelector('.modal-content').classList.remove('scale-100');
                volunteerModal.classList.remove('opacity-100');
                setTimeout(() => volunteerModal.classList.add('hidden'), 250);
            };

            closeVolunteerModalButton.onclick = hideVolunteerModal;
            cancelVolunteerModalButton.onclick = hideVolunteerModal;


            // --- CRUD: Projetos ---

            // C (Create)
            addProjectForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const newProject = {
                    name: document.getElementById('project-name').value,
                    description: document.getElementById('project-description').value,
                    volunteersNeeded: parseInt(document.getElementById('project-volunteers-needed').value),
                    donationGoal: parseInt(document.getElementById('project-donation-goal').value),
                    imageUrl: document.getElementById('project-image').value,
                    status: 'Ativo',
                    volunteersCount: 0, // Novo projeto começa com 0
                    donationCurrent: 0, // Novo projeto começa com 0
                    createdAt: new Date()
                };

                try {
                    await addDoc(projectsCollection, newProject);
                    console.log("Projeto adicionado!");
                    // AJUSTE: hideProjectModal() trocado por addProjectForm.reset()
                    addProjectForm.reset(); 
                    console.log("Projeto adicionado com sucesso! (A tabela não será atualizada automaticamente pois os dados são estáticos para demonstração).");
                } catch (error) {
                    console.error("Erro ao adicionar projeto: ", error);
                }
            });

            // R (Read) - Listener em tempo real
            onSnapshot(query(projectsCollection), (snapshot) => {
                
                // AJUSTE: O código de renderização dinâmica foi comentado
                // para manter os dados estáticos (mock) visíveis no HTML.
                
                /* if (snapshot.empty) {
                    projectsTableBody.innerHTML = `<tr><td colspan="5" class="p-4 text-center text-gray-500">Nenhum projeto encontrado. Adicione um!</td></tr>`;
                    return;
                }
                
                projectsTableBody.innerHTML = ''; // Limpa a tabela
                snapshot.forEach(doc => {
                    renderProject(doc);
                });
                */
               console.log("Listener de projetos ativo, mas renderização dinâmica desativada para manter dados estáticos.");

            }, (error) => {
                console.error("Erro ao buscar projetos: ", error);
                // projectsTableBody.innerHTML = `<tr><td colspan="5" class="p-4 text-center text-red-500">Erro ao carregar projetos.</td></tr>`;
            });

            // Renderiza uma linha da tabela de projeto
            const renderProject = (doc) => {
                const project = doc.data();
                const tr = document.createElement('tr');
                tr.className = 'hover:bg-gray-50';
                
                tr.innerHTML = `
                    <td class="p-4 font-medium">${project.name}</td>
                    <td class="p-4"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">${project.status}</span></td>
                    <td class="p-4">${project.volunteersCount || 0} / ${project.volunteersNeeded}</td>
                    <td class="p-4">R$ ${project.donationCurrent || 0} / R$ ${project.donationGoal}</td>
                    <td class="p-4">
                        <button class="text-blue-600 hover:underline" data-action="edit" data-id="${doc.id}">Editar</button>
                        <button class="text-red-600 hover:underline ml-4" data-action="delete" data-id="${doc.id}">Excluir</button>
                    </td>
                `;
                
                // D (Delete)
                tr.querySelector('[data-action="delete"]').addEventListener('click', async () => {
                    // Substituir 'confirm' por um modal customizado em um projeto real
                    if (true) { // 'confirm' não funciona bem em iframes
                        try {
                            await deleteDoc(doc(db, `/artifacts/${appId}/public/data/projects`, doc.id));
                            console.log("Projeto excluído!");
                            // AJUSTE: Removido o alert()
                            console.log("Projeto excluído! (A tabela não será atualizada automaticamente pois os dados são estáticos para demonstração).");
                        } catch (error) {
                            console.error("Erro ao excluir projeto: ", error);
                        }
                    }
                });

                // U (Update) - (Simples, o 'Editar' pode abrir o modal preenchido)
                tr.querySelector('[data-action="edit"]').addEventListener('click', () => {
                    // Lógica para preencher o modal com dados de 'project' e mudar para modo de edição
                    // AJUSTE: Removido o alert()
                    console.log("Função 'Editar' ainda não implementada.");
                });
                
                projectsTableBody.appendChild(tr);
            };

            // --- CRUD: Voluntários ---

            // AJUSTE: Delegação de evento para a tabela de voluntários (funciona para dados estáticos e dinâmicos)
            volunteersTableBody.addEventListener('click', async (e) => {
                const target = e.target;
                
                // Ação: Aprovar Voluntário
                if (target.dataset.action === 'approve') {
                    const volunteerId = target.dataset.id;
                    // Se for 'mock_v1' etc., simula a aprovação
                    if (volunteerId.startsWith('mock')) {
                        console.log("Aprovação de mock (simulação).");
                        // Simula a aprovação na UI
                        target.closest('td').innerHTML = `<button class="text-blue-600 hover:underline" data-action="view" data-id="${volunteerId}">Ver Perfil</button>`;
                        // Encontra o span na mesma linha (tr) e o atualiza
                        const statusSpan = target.closest('tr').querySelector('span');
                        if (statusSpan) {
                            statusSpan.className = 'bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm';
                            statusSpan.textContent = 'Aprovado';
                        }
                        return;
                    }

                    // Lógica real do Firebase (para dados dinâmicos)
                    try {
                        const volunteerRef = doc(db, `/artifacts/${appId}/public/data/volunteers`, volunteerId);
                        await updateDoc(volunteerRef, { status: "Aprovado" });
                        console.log("Voluntário aprovado!");
                    } catch (error) {
                        console.error("Erro ao aprovar voluntário: ", error);
                    }
                }

                // Ação: Ver Perfil
                if (target.dataset.action === 'view') {
                    // Pega os dados da linha da tabela (funciona para mocks e dinâmicos)
                    const row = target.closest('tr');
                    const volunteerData = {
                        nome: row.cells[0].textContent,
                        email: row.cells[1].textContent,
                        telefone: row.cells[2].textContent,
                        status: row.cells[3].textContent // Pega o texto 'Aprovado' ou 'Pendente'
                    };
                    showVolunteerModal(volunteerData);
                }
            });


            // R (Read) - Listener em tempo real
            onSnapshot(query(volunteersCollection), (snapshot) => {

                // AJUSTE: O código de renderização dinâmica foi comentado
                // para manter os dados estáticos (mock) visíveis no HTML.

                /*
                if (snapshot.empty) {
                    volunteersTableBody.innerHTML = `<tr><td colspan="5" class="p-4 text-center text-gray-500">Nenhum voluntário pendente.</td></tr>`;
                    // return; // Não retorna mais, para permitir que os mocks apareçam se o snapshot estiver vazio
                }
                
                volunteersTableBody.innerHTML = ''; // Limpa a tabela
                snapshot.forEach(doc => {
                    renderVolunteer(doc);
                });
                */
               console.log("Listener de voluntários ativo, mas renderização dinâmica desativada para manter dados estáticos.");

            }, (error) => {
                console.error("Erro ao buscar voluntários: ", error);
                // volunteersTableBody.innerHTML = `<tr><td colspan="5" class="p-4 text-center text-red-500">Erro ao carregar voluntários.</td></tr>`;
            });

            // Renderiza uma linha da tabela de voluntário
            const renderVolunteer = (doc) => {
                const volunteer = doc.data();
                const tr = document.createElement('tr');
                tr.className = 'hover:bg-gray-50';

                const statusPill = volunteer.status === 'Aprovado'
                    ? `<span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">Aprovado</span>`
                    : `<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">Pendente</span>`;

                tr.innerHTML = `
                    <td class="p-4 font-medium">${volunteer.nome}</td>
                    <td class="p-4">${volunteer.email}</td>
                    <td class="p-4">${volunteer.telefone}</td>
                    <td class="p-4">${statusPill}</td>
                    <td class="p-4">
                        ${volunteer.status !== 'Aprovado' 
                            ? `<button class="text-green-600 hover:underline" data-action="approve" data-id="${doc.id}">Aprovar</button>`
                            : `<button class="text-blue-600 hover:underline" data-action="view" data-id="${doc.id}">Ver Perfil</button>`
                        }
                    </td>
                `;

                // AJUSTE: Listeners removidos daqui, pois foram delegados para a 'volunteersTableBody'
                
                volunteersTableBody.appendChild(tr);
            };
        }

    </script>
</body>
</html>

